import ast
with open(r'd:\work\ai-\fablemap\memory_graph.py', encoding='utf-8') as f:
    src = f.read()
tree = ast.parse(src)
lines = src.splitlines()
for node in ast.walk(tree):
    if isinstance(node, (ast.FunctionDef, ast.AsyncFunctionDef)):
        n = node.name
        if any(k in n for k in ['ghost','home','trace','evolve','merge','persona']):
            s=node.lineno-1
            e=node.end_lineno
            print(f'=== {n} (lines {node.lineno}-{e}) ===')
            for l in lines[s:e]: print(l)
            print()
