@dataclass
class MeaningVector:
    """从行为序列提炼的高阶世界含义。

    所有 score 取值 [0.0, 1.0]，代表对应倾向的强度。
    """
    player_id: str

    # 探索倾向：偏好发现新地点 vs. 反复回访
    explorer_score: float = 0.0

    # 叙事倾向：偏好在故事/历史节点停留
    chronicler_score: float = 0.0

    # 修复倾向：偏好 repair_rituals / healing_oasis 区域
    restorer_score: float = 0.0

    # 隐匿倾向：偏好 private 可见性、低密度地点
    recluse_score: float = 0.0

    # 共鸣倾向：高 attunement 行为 + oracle/hearth 镜头下的停留
    resonant_score: float = 0.0

    # 漂泊倾向：无明显归属地的随机移动
    wanderer_score: float = 0.0

    # 主导含义标签（由编译器从上面五个 score 中择优选出）
    dominant_meaning: str = "wanderer"  # wanderer / chronicler / restorer / recluse / resonant

    # 私人神话层入口标签（给上层个性化反馈使用）
    myth_entry: str = ""  # 例如 "ghost_cartographer" / "memory_keeper" / "void_walker"

    # 原始行为摘要（调试用）
    action_counts: Dict[str, int] = field(default_factory=dict)
    dominant_district: str = ""


# ---------------------------------------------------------------------------
# Compiler
# ---------------------------------------------------------------------------

# 五个维度各自感兴趣的信号
_EXPLORER_ACTIONS = {"observe", "revisit"}
_CHRONICLER_ACTIONS = {"observe", "co_create"}
_RESTORER_ACTIONS = {"mark", "co_create"}
_RESTORER_DISTRICTS = {"healing_oasis", "memory_grove"}
_RECLUSE_ACTIONS = {"dwell"}
_RECLUSE_LENSES = {"veil", "hearth"}
_RESONANT_LENSES = {"oracle", "hearth"}
_RESONANT_ACTIONS = {"dwell", "mark"}

# 含义标签 → myth_entry 映射
_MYTH_ENTRIES: Dict[str, str] = {
    "explorer": "ghost_cartographer",
    "chronicler": "memory_keeper",
    "restorer": "sanctuary_weaver",
