        emotional_tone="curious",
        greeting_template="{address}，城市还没有认清你的脸。",
        response_bias="drift",
        trust_base=0.3,
        persona_tags=["unnamed", "drifting"],
    ),
}


# ---------------------------------------------------------------------------
# 信任度修正规则
# ---------------------------------------------------------------------------

def _compute_trust(meaning: MeaningVector, base: float) -> float:
    """根据行为向量对基础信任度进行微调。"""
    trust = base

    # 高共鸣者额外加分
    trust += meaning.resonant_score * 0.15

    # 高探索者：城市对其既好奇又保留
    trust += meaning.explorer_score * 0.05

    # 修复者：城市最信任
    trust += meaning.restorer_score * 0.1

    # 隐者：城市对其保持距离
    trust -= meaning.recluse_score * 0.1

    return round(min(1.0, max(0.0, trust)), 3)


# ---------------------------------------------------------------------------
# 城市人格代理
# ---------------------------------------------------------------------------

class CityPersonaAgent:
    """基于 MeaningVector 生成并更新城市对玩家的人格状态。"""

    def generate(self, meaning: MeaningVector) -> CityPersona:
        """从 MeaningVector 生成 CityPersona。"""
        dominant = meaning.dominant_meaning
        config = _PERSONA_CATALOG.get(dominant, _PERSONA_CATALOG["wanderer"])

        trust = _compute_trust(meaning, config.trust_base)
        greeting = config.greeting_template.format(address=config.address)

        # 高信任度玩家额外获得 myth_entry 标签
        tags = list(config.persona_tags)
        if meaning.myth_entry and trust >= 0.6:
            tags.append(f"myth:{meaning.myth_entry}")

        return CityPersona(
            player_id=meaning.player_id,
            address=config.address,
            emotional_tone=config.emotional_tone,
            greeting=greeting,
            response_bias=config.response_bias,
            trust_level=trust,
            persona_tags=tags,
            dominant_meaning=dominant,
        )

    def evolve_with_home(self, persona: CityPersona, comfort_score: float) -> CityPersona:
        """根据玩家据点舒适度提升城市信任度，并添加 home_bound 标签。"""
