diff --git a/fablemap/world_builder.py b/fablemap/world_builder.py
index 1ce6e7f..f12ab9b 100644
--- a/fablemap/world_builder.py
+++ b/fablemap/world_builder.py
@@ -291,7 +291,7 @@ def build_world(
     anomaly_pressure = round(min(1.0, len(landmarks) * 0.25 + len([p for p in pois if p["secret_slot"]]) * 0.1), 2)
     comfort_level = round(min(1.0, len([p for p in pois if p["secret_slot"]]) * 0.18 + 0.2), 2)
     control_score = round(min(1.0, 0.25 + len(roads) * 0.08 + len(pois) * 0.03), 2)
-    region_name = _region_name(world_id, pois)
+    region_name = _region_name(world_id, pois, prefer_zh=prefer_zh)
     vibe_profile = _pick_vibe(pois)
 
     region = {
@@ -299,7 +299,7 @@ def build_world(
         "theme": theme,
         "atmosphere": "charged" if len(roads) >= 3 else "quiet",
         "dominant_landuse": _dominant_landuse(elements),
-        "narrative_summary": f"{region_name} is rendered as a {theme} with {len(pois)} mapped POIs and {len(roads)} traversable routes.",
+        "narrative_summary": _region_summary(region_name, theme, len(pois), len(roads), prefer_zh=prefer_zh),
         "visual_style": vibe_profile,
         "social_tension": round(min(1.0, 0.2 + len(roads) * 0.06), 2),
         "commerce_flux": commerce_flux,
@@ -456,10 +456,14 @@ def _build_pois(
                 "id": poi_id,
                 "osm_type": real_type,
                 "real_name": real_name,
-                "fantasy_name": _fantasy_name(real_name, mapping["suffix"], mapping["fantasy_type"]),
+                "fantasy_name": _fantasy_name(real_name, mapping["suffix"], mapping["fantasy_type"], prefer_zh=prefer_zh),
                 "fantasy_type": mapping["fantasy_type"],
                 "position": _extract_position(element, fallback),
-                "description": f"A {real_type} recast as {mapping['fantasy_type']}.",
+                "description": (
+                    f"一个被转译为{mapping['fantasy_type']}的{real_type}。"
+                    if prefer_zh
+                    else f"A {real_type} recast as {mapping['fantasy_type']}."
+                ),
                 "tags": _compact_tags(tags),
                 "visual_hint": {
                     "style": mapping["vibe"],
@@ -567,9 +571,13 @@ def _build_landmarks(
         landmarks.append(
             {
                 "id": f"landmark-{element.get('type', 'item')}-{element.get('id', 'unknown')}",
-                "name": _preferred_real_name(tags, prefer_zh=prefer_zh) or "Unnamed Landmark",
+                "name": _preferred_real_name(tags, prefer_zh=prefer_zh) or ("未命名地标" if prefer_zh else "Unnamed Landmark"),
                 "type": tags.get("tourism") or tags.get("historic"),
-                "description": "A place where the district's official story feels slightly unstable.",
+                "description": (
+                    "一个让城区官方叙事显得略微不稳定的地点。"
+                    if prefer_zh
+                    else "A place where the district's official story feels slightly unstable."
+                ),
                 "visual_hint": {
                     "position": _extract_position(element, fallback),
                     "style": "memory_spire",
@@ -824,9 +832,17 @@ def _pick_satire(pois: list[dict[str, Any]]) -> str:
     return pois[0]["satire_hook"] if pois else "Daily circulation shapes the district more than any single monument."
 
 
-def _region_name(world_id: str, pois: list[dict[str, Any]]) -> str:
+def _region_name(world_id: str, pois: list[dict[str, Any]], *, prefer_zh: bool = False) -> str:
     named_poi = next((poi for poi in pois if poi["real_name"]), None)
-    return f"Around {named_poi['real_name']}" if named_poi else f"Sector {world_id[-6:]}"
+    if named_poi:
+        return f"{named_poi['real_name']}周边" if prefer_zh else f"Around {named_poi['real_name']}"
+    return f"城区片段{world_id[-6:]}" if prefer_zh else f"Sector {world_id[-6:]}"
+
+
+def _region_summary(region_name: str, theme: str, poi_count: int, road_count: int, *, prefer_zh: bool = False) -> str:
+    if prefer_zh:
+        return f"{region_name} 被转译为 {theme}，映射了 {poi_count} 个地点与 {road_count} 条可通行路径。"
+    return f"{region_name} is rendered as a {theme} with {poi_count} mapped POIs and {road_count} traversable routes."
 
 
 def _dominant_landuse(elements: list[dict[str, Any]]) -> str:
@@ -875,15 +891,16 @@ def _preferred_real_name(tags: dict[str, Any], *, prefer_zh: bool = False) -> st
             return value.strip()
 
     base_name = tags.get("name")
-    if not (isinstance(base_name, str) and base_name.strip()):
-        return None
+    normalized_name = base_name.strip() if isinstance(base_name, str) and base_name.strip() else None
+    if not prefer_zh:
+        return normalized_name
 
-    normalized_name = base_name.strip()
-    if prefer_zh:
+    if normalized_name:
         translated_name = _translate_name_to_simplified_chinese(normalized_name)
         if translated_name:
             return translated_name
-    return normalized_name
+
+    return _generic_real_name_zh(tags) or normalized_name
 
 
 def _should_prefer_simplified_chinese(*, lat: float, lon: float, elements: list[dict[str, Any]]) -> bool:
@@ -930,6 +947,9 @@ def _translate_name_to_simplified_chinese(name: str) -> str | None:
         "police": "警察局",
         "station": "站",
         "hotel": "酒店",
+        "inn": "酒店",
+        "hostel": "旅舍",
+        "motel": "汽车旅馆",
         "mall": "商场",
         "market": "市场",
         "shop": "商店",
@@ -942,11 +962,43 @@ def _translate_name_to_simplified_chinese(name: str) -> str | None:
         "street": "街",
         "avenue": "大道",
         "plaza": "广场",
+        "square": "广场",
         "center": "中心",
         "centre": "中心",
         "building": "大厦",
         "museum": "博物馆",
+        "theatre": "剧院",
+        "cinema": "影院",
         "temple": "寺",
+        "memorial": "纪念地",
+        "monument": "纪念碑",
+        "garden": "花园",
+        "international": "国际",
+        "peoples": "人民",
+        "people's": "人民",
+        "mcdonalds": "麦当劳",
+        "starbucks": "星巴克",
+        "kfc": "肯德基",
+        "burger": "汉堡",
+        "king": "王",
+        "subway": "赛百味",
+        "metro": "地铁",
+        "line": "线",
+        "exit": "出口",
+        "entrance": "入口",
+        "tower": "塔",
+        "office": "办公楼",
+        "centerpoint": "中心点",
+        "home": "家园",
+        "express": "快捷",
+        "holiday": "假日",
+        "inns": "酒店",
+        "ji": "全季",
+        "hanting": "汉庭",
+        "rujia": "如家",
+        "homeinn": "如家",
+        "homeinns": "如家",
+        "hi": "海友",
     }
     directional_map = {
         "east": "东",
@@ -966,6 +1018,53 @@ def _translate_name_to_simplified_chinese(name: str) -> str | None:
     return "".join(recognized)
 
 
+def _generic_real_name_zh(tags: dict[str, Any]) -> str | None:
+    return {
+        "hospital": "医院",
+        "clinic": "诊所",
+        "pharmacy": "药店",
+        "drugstore": "药店",
+        "park": "公园",
+        "garden": "花园",
+        "school": "学校",
+        "college": "学院",
+        "university": "大学",
+        "bank": "银行",
+        "restaurant": "餐厅",
+        "cafe": "咖啡馆",
+        "library": "图书馆",
+        "gym": "健身房",
+        "fitness": "健身房",
+        "police": "警察局",
+        "station": "站",
+        "hotel": "酒店",
+        "inn": "酒店",
+        "hostel": "旅舍",
+        "motel": "汽车旅馆",
+        "mall": "商场",
+        "market": "市场",
+        "shop": "商店",
+        "supermarket": "超市",
+        "store": "商店",
+        "museum": "博物馆",
+        "theatre": "剧院",
+        "cinema": "影院",
+        "temple": "寺",
+        "attraction": "景点",
+        "memorial": "纪念地",
+        "monument": "纪念碑",
+        "tower": "塔",
+        "gate": "门",
+        "bridge": "桥",
+        "building": "建筑",
+        "yes": "建筑",
+        "commercial": "商业建筑",
+        "residential": "住宅楼",
+        "apartments": "公寓",
+        "office": "办公楼",
+    }.get(_infer_osm_type(tags))
+
+
 def _contains_cjk(value: str) -> bool:
     return any("CJK" in unicodedata.name(char, "") for char in value)
 
@@ -997,11 +1096,50 @@ def _to_simplified_chinese(value: str) -> str:
     return value.translate(traditional_to_simplified)
 
 
-def _fantasy_name(real_name: str | None, suffix: str, fantasy_type: str) -> str:
+def _fantasy_name(real_name: str | None, suffix: str, fantasy_type: str, *, prefer_zh: bool = False) -> str:
     base = real_name or fantasy_type.replace("_", " ").title()
+    if prefer_zh and real_name and _contains_cjk(real_name):
+        zh_suffix = _fantasy_suffix_zh(suffix, fantasy_type)
+        return base if not zh_suffix or base.endswith(zh_suffix) else f"{base}{zh_suffix}"
     return base if base.endswith(suffix) else f"{base} {suffix}"
 
 
+def _fantasy_suffix_zh(suffix: str, fantasy_type: str) -> str:
+    return {
+        "Grove": "林苑",
+        "Sanctum": "圣所",
+        "Outpost": "站",
+        "Tower": "塔",
+        "Parlor": "馆",
+        "Academy": "学堂",
+        "Cathedral": "堂",
+        "Hall": "厅",
+        "Station": "站",
+        "Archive": "档案馆",
+        "Temple": "神殿",
+        "Lot": "空场",
+        "Post": "铺",
+        "Forge": "工坊",
+        "Spire": "尖塔",
+    }.get(suffix, {
+        "whispering_grove": "林苑",
+        "healing_sanctum": "圣所",
+        "supply_outpost": "站",
+        "judgement_tower": "塔",
+        "ember_parlor": "馆",
+        "lore_academy": "学堂",
+        "debt_cathedral": "堂",
+        "feast_hall": "厅",
+        "refuel_station": "站",
+        "memory_archive": "档案馆",
+        "spirit_sanctum": "神殿",
+        "dormant_lot": "空场",
+        "remedy_post": "铺",
+        "labor_forge": "工坊",
+        "contract_spire": "尖塔",
+    }.get(fantasy_type, ""))
+
+
 def _compact_tags(tags: dict[str, Any]) -> list[str]:
     keys = ("amenity", "shop", "leisure", "tourism", "historic", "highway", "landuse")
     return [f"{key}={tags[key]}" for key in keys if key in tags]
diff --git a/tests/test_world_builder.py b/tests/test_world_builder.py
index 39e2551..a5320fd 100644
--- a/tests/test_world_builder.py
+++ b/tests/test_world_builder.py
@@ -110,8 +110,8 @@ class WorldBuilderTests(unittest.TestCase):
         )
         cafe = next(poi for poi in world["pois"] if poi["id"] == "node-201")
         self.assertEqual(cafe["real_name"], "漫游罗盘")
-        self.assertEqual(cafe["fantasy_name"], "漫游罗盘 Parlor")
-        self.assertEqual(world["region"]["name"], "Around 漫游罗盘")
+        self.assertEqual(cafe["fantasy_name"], "漫游罗盘馆")
+        self.assertEqual(world["region"]["name"], "漫游罗盘周边")
         self.assertEqual(world["landmarks"][0]["name"], "钟门")
 
     def test_build_world_translates_plain_english_names_in_china_to_simplified_chinese(self) -> None:
@@ -147,8 +147,8 @@ class WorldBuilderTests(unittest.TestCase):
         )
         hospital = next(poi for poi in world["pois"] if poi["id"] == "node-301")
         self.assertEqual(hospital["real_name"], "东医院")
-        self.assertEqual(hospital["fantasy_name"], "东医院 Sanctum")
-        self.assertEqual(world["region"]["name"], "Around 东医院")
+        self.assertEqual(hospital["fantasy_name"], "东医院圣所")
+        self.assertEqual(world["region"]["name"], "东医院周边")
         self.assertEqual(world["landmarks"][0]["name"], "南门")
 
     def test_build_world_keeps_non_china_english_names_without_translation(self) -> None:
@@ -176,6 +176,43 @@ class WorldBuilderTests(unittest.TestCase):
         self.assertEqual(hospital["real_name"], "East Hospital")
         self.assertEqual(hospital["fantasy_name"], "East Hospital Sanctum")
 
+    def test_build_world_uses_generic_chinese_name_when_no_translatable_name_exists(self) -> None:
+        world = build_world(
+            31.2304,
+            121.4737,
+            300,
+            source_data={
+                "elements": [
+                    {
+                        "type": "node",
+                        "id": 501,
+                        "lat": 31.2305,
+                        "lon": 121.4738,
+                        "tags": {
+                            "tourism": "attraction",
+                            "name": "Shibuya Landmark",
+                        },
+                    },
+                    {
+                        "type": "node",
+                        "id": 502,
+                        "lat": 31.2306,
+                        "lon": 121.4739,
+                        "tags": {
+                            "amenity": "bank",
+                            "name": "Hi Inn",
+                        },
+                    },
+                ]
+            },
+            provider="fixture",
+        )
+        attraction = next(landmark for landmark in world["landmarks"] if landmark["id"] == "landmark-node-501")
+        bank = next(poi for poi in world["pois"] if poi["id"] == "node-502")
+        self.assertEqual(attraction["name"], "景点")
+        self.assertEqual(bank["real_name"], "海友酒店")
+        self.assertEqual(bank["fantasy_name"], "海友酒店堂")
+
 
 if __name__ == "__main__":
     unittest.main()
\ No newline at end of file
