add rc=0
[main 6fc471d] fix: all tests pass - lens/scene_capsule/orchestrator + AIO6 protocol
 27 files changed, 3015 insertions(+), 39 deletions(-)
 create mode 100644 docs/CITY_PERSONA_PROTOCOL.md
 create mode 100644 docs/SCENE_CAPSULES_PROTOCOL.md
 create mode 100644 docs/SCENE_CAPSULE_PROTOCOL.md
 create mode 100644 docs/changes/2026-03-17-aio5-city-persona-complete.md
 create mode 100644 docs/changes/2026-03-18-aio6-scene-capsule-complete.md
 create mode 100644 docs/claims/2026-03-18-aio6-scene-capsules-protocol.md
 create mode 100644 fablemap/city_persona.py
 create mode 100644 fablemap/scene_capsule.py
 create mode 100644 run_tests.py
 create mode 100644 tests/test_city_persona.py
 create mode 100644 tests/test_scene_capsule.py


