F......................F....................FF.FFFF.F................... [ 60%]
.F..............F........................FFFFFFF                         [100%]
================================== FAILURES ===================================
_____________ ApiTests.test_api_server_generates_fixture_preview ______________
tests\test_api.py:95: in test_api_server_generates_fixture_preview
    preview_html = client.get(result["preview_url"].replace("http://testserver", "")).text
                              ^^^^^^^^^^^^^^^^^^^^^
E   KeyError: 'preview_url'
_____________ BundleTests.test_bundle_runner_writes_static_bundle _____________
tests\test_bundle.py:19: in test_bundle_runner_writes_static_bundle
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
__________________ CliTests.test_generate_writes_world_file ___________________
tests\test_cli.py:40: in test_generate_writes_world_file
    self.assertEqual(exit_code, 0)
E   AssertionError: 1 != 0
---------------------------- Captured stderr call -----------------------------
error: name '_should_prefer_simplified_chinese' is not defined
__________ CliTests.test_inspect_reads_world_file_and_prints_summary __________
tests\test_cli.py:165: in test_inspect_reads_world_file_and_prints_summary
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
_____ CliTests.test_inspect_returns_schema_error_when_pois_is_not_a_list ______
tests\test_cli.py:236: in test_inspect_returns_schema_error_when_pois_is_not_a_list
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
__ CliTests.test_inspect_returns_schema_error_when_state_version_is_missing ___
tests\test_cli.py:217: in test_inspect_returns_schema_error_when_state_version_is_missing
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
_____ CliTests.test_inspect_returns_schema_error_when_world_id_is_missing _____
tests\test_cli.py:198: in test_inspect_returns_schema_error_when_world_id_is_missing
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
___________ CliTests.test_nearby_subcommand_writes_world_and_bundle ___________
tests\test_cli.py:137: in test_nearby_subcommand_writes_world_and_bundle
    self.assertEqual(exit_code, 0)
E   AssertionError: 1 != 0
_____________ DemoTests.test_demo_runner_writes_world_and_summary _____________
tests\test_demo.py:24: in test_demo_runner_writes_world_and_summary
    self.assertEqual(exit_code, 0)
E   AssertionError: 1 != 0
_______ NearbyTests.test_nearby_runner_writes_world_and_bundle_preview ________
tests\test_nearby.py:37: in test_nearby_runner_writes_world_and_bundle_preview
    self.assertEqual(exit_code, 0)
E   AssertionError: 1 != 0
____ PageTests.test_page_server_generates_preview_bundle_from_fixture_mode ____
tests\test_page.py:64: in test_page_server_generates_preview_bundle_from_fixture_mode
    with urlopen(request) as response:
         ^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\urllib\request.py:215: in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\urllib\request.py:521: in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\urllib\request.py:630: in http_response
    response = self.parent.error(
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\urllib\request.py:559: in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\urllib\request.py:492: in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\urllib\request.py:639: in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
E   urllib.error.HTTPError: HTTP Error 500: Internal Server Error
______ ShowcaseTests.test_co_creation_participation_modes_have_lens_hint ______
tests\test_showcase.py:81: in test_co_creation_participation_modes_have_lens_hint
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
_________ ShowcaseTests.test_showcase_runner_writes_json_and_markdown _________
tests\test_showcase.py:19: in test_showcase_runner_writes_json_and_markdown
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
___ WorldBuilderTests.test_build_world_prefers_chinese_names_when_available ___
tests\test_world_builder.py:79: in test_build_world_prefers_chinese_names_when_available
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
_________ WorldBuilderTests.test_build_world_produces_schema_skeleton _________
tests\test_world_builder.py:16: in test_build_world_produces_schema_skeleton
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
___________ WorldBuilderTests.test_new_fantasy_types_are_generated ____________
tests\test_world_builder.py:34: in test_new_fantasy_types_are_generated
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
____________ WorldBuilderTests.test_new_types_have_required_fields ____________
tests\test_world_builder.py:57: in test_new_types_have_required_fields
    world = build_world(
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
__________ WorldBuilderTests.test_world_id_is_stable_for_same_input ___________
tests\test_world_builder.py:73: in test_world_id_is_stable_for_same_input
    first = build_world(35.6580, 139.7016, 300, source_data=fixture, provider="fixture")
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fablemap\world_builder.py:283: in build_world
    prefer_zh = _should_prefer_simplified_chinese(lat=lat, lon=lon, elements=elements)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name '_should_prefer_simplified_chinese' is not defined
=========================== short test summary info ===========================
FAILED tests/test_api.py::ApiTests::test_api_server_generates_fixture_preview
FAILED tests/test_bundle.py::BundleTests::test_bundle_runner_writes_static_bundle
FAILED tests/test_cli.py::CliTests::test_generate_writes_world_file - Asserti...
FAILED tests/test_cli.py::CliTests::test_inspect_reads_world_file_and_prints_summary
FAILED tests/test_cli.py::CliTests::test_inspect_returns_schema_error_when_pois_is_not_a_list
FAILED tests/test_cli.py::CliTests::test_inspect_returns_schema_error_when_state_version_is_missing
FAILED tests/test_cli.py::CliTests::test_inspect_returns_schema_error_when_world_id_is_missing
FAILED tests/test_cli.py::CliTests::test_nearby_subcommand_writes_world_and_bundle
FAILED tests/test_demo.py::DemoTests::test_demo_runner_writes_world_and_summary
FAILED tests/test_nearby.py::NearbyTests::test_nearby_runner_writes_world_and_bundle_preview
FAILED tests/test_page.py::PageTests::test_page_server_generates_preview_bundle_from_fixture_mode
FAILED tests/test_showcase.py::ShowcaseTests::test_co_creation_participation_modes_have_lens_hint
FAILED tests/test_showcase.py::ShowcaseTests::test_showcase_runner_writes_json_and_markdown
FAILED tests/test_world_builder.py::WorldBuilderTests::test_build_world_prefers_chinese_names_when_available
FAILED tests/test_world_builder.py::WorldBuilderTests::test_build_world_produces_schema_skeleton
FAILED tests/test_world_builder.py::WorldBuilderTests::test_new_fantasy_types_are_generated
FAILED tests/test_world_builder.py::WorldBuilderTests::test_new_types_have_required_fields
FAILED tests/test_world_builder.py::WorldBuilderTests::test_world_id_is_stable_for_same_input
18 failed, 102 passed in 2.40s
