=== COMPONENT SIGNATURE (line 215) ===
215: export default function WorldMap({ world, onPoiClick, activePoiId, familiarityMap, originLabel }) {

=== useEffect #1 (lines 264-273) ===
264:   useEffect(() => {
265:     const canvas = canvasRef.current
266:     if (!canvas || !map2d) return
267: 
268:     let disposed = false
269: 
270:     async function drawWorld() {
271:       const ctx = canvas.getContext('2d')
272:       const W = canvas.width
273:       const H = canvas.height

=== useEffect #2 (lines 582-591) ===
582:   useEffect(() => {
583:     if (ripples.length === 0) return
584:     const raf = requestAnimationFrame(() => setRipples((current) => [...current]))
585:     return () => cancelAnimationFrame(raf)
586:   }, [ripples])
587: 
588:   function getPoiAtPoint(mx, my, W, H) {
589:     return poiNodes.find((node) => {
590:       const pos = tileToCanvas(node.tile_position.x, node.tile_position.y, W, H)
591:       const dx = pos.x - mx

=== LAST 30 LINES (717-746) ===
717:       </div>
718: 
719:       <div className="map-bottom-dock">
720:         <div className="map-dock-item">
721:           <span className="map-dock-icon">🗺️</span>
722:           <div>
723:             <strong>{roadNodes.length}</strong>
724:             <span>道路</span>
725:           </div>
726:         </div>
727:         <div className="map-dock-item">
728:           <span className="map-dock-icon">🏠</span>
729:           <div>
730:             <strong>{poiNodes.length}</strong>
731:             <span>地点</span>
732:           </div>
733:         </div>
734:         <div className="map-dock-item">
735:           <span className="map-dock-icon">💎</span>
736:           <div>
737:             <strong>{landmarkNodes.length}</strong>
738:             <span>地标</span>
739:           </div>
740:         </div>
741:       </div>
742: 
743:       {labeledNodeIds.size > 0 ? <div className="map-caption">二维世界切片 · 点击任一地点可将其设为当前舞台卡片。</div> : null}
744:     </div>
745:   )
746: }
