# FableMap 世界写回协议 v0.2

## 文档目的

这份文档定义 FableMap 当前阶段的统一世界写回协议草案。

它的目标不是立刻穷尽所有未来玩法，而是先为“玩家如何在真实地点中发生有效行为、这些行为如何进入世界、世界如何给出反馈并沉淀为记忆”建立统一语言。

这份协议主要服务四类对象：

1. 后端事件处理器
2. API 输入输出结构
3. 前端地点交互、事件推进与聊天场景中的状态回写
4. 后续治理边界、时间深度与世界记忆扩展

---

## 一句话结论

FableMap 的写回系统，当前主线应统一为：

> **地点选择 / 角色互动 / 事件参与 / 对话行为 -> 世界事件 -> 状态变化 -> 世界反馈 -> 可见性约束 -> 持久化沉淀**

其中第一阶段只要求先跑通：

- `observe`
- `dwell`
- `mark`

三种最小行为。

---

## 为什么需要统一协议

当前仓库已经具备：

- 世界生成能力
- 真实空间锚点与地点数据底座
- 前端地点选择、附近体验与写回入口雏形
- 角色、事件、聊天与世界记忆方向的明确主线

但这些能力仍主要停留在：

- 玩家可以进入某个地点
- 玩家可以观察、停留、标记或对话
- 世界可以给出局部解释
- 系统可以保留一部分状态

真正还没有被统一的是：

- 玩家做了什么，如何被系统定义为一次有效行为
- 行为作用到了哪个地点、角色、事件或世界对象
- 这个行为改写了哪些状态
- 哪些变化只属于自己，哪些能进入公共层
- 哪些痕迹会被时间沉淀为世界记忆

因此，本协议的核心作用是把“局部交互”升级成“可追踪的世界演化”。

---

## 设计原则

### 1. 先复用已有状态轴，再新增字段

新增写回能力时，应优先挂接到 [`docs/PLAYER_STATE.md`](PLAYER_STATE.md) 既有状态轴，例如：

- `action_state`
- `clarity`
- `tension`
- `attunement`
- `zone_familiarity.<zone_id>`
- `poi_familiarity.<poi_id>`
- `character_bond.<character_id>`

只有当某类写回完全无法被现有状态语言表达时，才新增新字段。

### 2. 协议优先于存储

第一版应先固定事件结构与 `effect` 语义，再决定底层是 JSON、SQLite 还是 PostgreSQL。

### 3. 可见性从第一版就进入协议

`private / local_public / global` 不是后补权限字段，而是写回的基础语义之一。

### 4. 世界反馈必须可结构化返回

一次写回不能只返回一段文案，而应返回可被前端地点面板、事件层或聊天场景消费的结构化变化结果。

### 5. 时间沉淀是后续扩展，不抢占第一版主线

第一版先解决“有没有发生有效写回”，第二版再解决“这些写回如何跨时间沉淀”。

---

## 协议总览

统一写回链路建议表示为：

1. 前端在地点、角色、事件或聊天场景中触发一个玩家动作
2. 动作被包装为一个 `writeback event`
3. 后端解析事件目标与上下文
4. 后端生成 `effects`
5. 后端返回新的玩家状态、地点状态与世界反馈
6. 系统按 `visibility` 判断哪些变化应被存储、公开或继续处理
7. 后续历史层再决定哪些变化进入 `recent_echoes`、`memory hooks` 或 `archived_layers`

---

## 一、核心对象定义

### 1. Writeback Event

`writeback event` 表示一次被系统接受并进入世界状态链路的玩家行为。

最小字段：

- `event_id`
- `event_type`
- `player_id`
- `timestamp`
- `target`
- `payload`
- `visibility`
- `source`
- `context`

#### 建议结构

```json
{
  "event_id": "evt_20260409_0001",
  "event_type": "observe",
  "player_id": "player_local",
  "timestamp": "2026-04-09T07:00:00Z",
  "target": {
    "target_type": "poi",
    "target_id": "poi_clocktower_01",
    "slice_id": "slice_shibuya_35_6580_139_7016_300"
  },
  "payload": {
    "intensity": 1,
    "note": null
  },
  "visibility": "private",
  "source": {
    "client": "web",
    "surface": "place_detail_panel",
    "version": "v0.2"
  },
  "context": {
    "current_zone_id": "zone_shibuya_core",
    "nearest_poi_id": "poi_clocktower_01",
    "active_place_id": "poi_clocktower_01",
    "active_character_id": null,
    "active_event_id": null,
    "entry_mode": "map_select",
    "player_position": {
      "lat": 35.658,
      "lng": 139.701
    }
  }
}
```

### 2. Target

`target` 定义本次行为作用到谁。

第一版支持：

- `poi`
- `zone`
- `route`
- `character`
- `event`
- `world`

最小字段：

- `target_type`
- `target_id`
- `slice_id`

可选字段：

- `coordinates`
- `zone_id`
- `poi_id`
- `character_id`
- `event_id`
- `scope_hint`

### 3. Effects

`effects` 表示一次事件引起的结构化变化结果。

第一版统一拆成三层：

- `player_effects`
- `place_effects`
- `world_effects`

结构上建议既保留“数值变化”，也保留“新增记录”。

### 4. Visibility

`visibility` 表示本次写回默认属于哪个可见层级。

第一版固定为：

- `private`
- `local_public`
- `global`

### 5. World Feedback

`world_feedback` 表示世界对本次行为的可视化或叙事回响。

它不等于完整文案，而是可供前端消费的反馈结构，例如：

- `broadcast_hints`
- `echo_entries`
- `revealed_fields`
- `ui_state_changes`
- `memory_hooks`
- `dialogue_followups`

---

## 二、第一阶段最小行为集

### 1. `observe`

语义：

- 玩家明确观察一个地点、角色或事件线索
- 适合作为最低成本的“进入世界”动作

典型效果：

- 提升 `poi_familiarity`
- 轻量提升 `attunement` 或 `clarity`
- 暴露更多地点字段或叙事钩子
- 生成弱回声或可跟进对话入口

### 2. `dwell`

语义：

- 玩家在某个地点停留一段时间
- 适合作为“地点开始记住你”的最小门槛

典型效果：

- 提升 `zone_familiarity` / `poi_familiarity`
- 增加某些角色或事件的触发概率
- 增加回访权重与地点记忆挂点

### 3. `mark`

语义：

- 玩家对地点留下主观标记、情绪或短句
- 适合作为最小写回与记忆入口

典型效果：

- 为地点附着私密痕迹
- 在条件允许时进入区域公共层
- 为后续回声、广播、回访反馈提供文本材料

---

## 三、第一阶段响应结构建议

一次写回应至少返回：

```json
{
  "event_id": "evt_20260409_0001",
  "accepted": true,
  "player_state_patch": {
    "action_state": "observing",
    "poi_familiarity.poi_clocktower_01": 5,
    "attunement": 42
  },
  "place_state_patch": {
    "poi_id": "poi_clocktower_01",
    "memory_weight": 3,
    "recent_activity": ["observe"]
  },
  "world_feedback": {
    "revealed_fields": ["place_mood", "rumor_hint"],
    "echo_entries": [
      {
        "type": "place_whisper",
        "text": "钟声比昨夜更靠近了。"
      }
    ],
    "dialogue_followups": [
      {
        "followup_id": "dlg_clock_01",
        "label": "询问守钟人"
      }
    ]
  },
  "visibility": "private"
}
```

---

## 四、当前消费口径

这份协议当前主要由以下界面或系统消费：

- 真实底图上的地点选择入口
- 地点详情面板
- 角色遭遇与事件推进层
- 聊天场景
- 世界记忆与回访反馈层

它不再把“浏览器 2D 地图主舞台”作为主要前端消费对象。

---

## 五、与其他文档的关系

- [`docs/PLAYER_STATE.md`](PLAYER_STATE.md) 定义玩家状态轴
- [`docs/WORLD_WRITEBACK_GOVERNANCE.md`](WORLD_WRITEBACK_GOVERNANCE.md) 定义可见性与治理边界
- [`docs/ARCHITECTURE.md`](ARCHITECTURE.md) 定义当前主链路与模块边界
- [`docs/PRODUCT_BRIEF.md`](PRODUCT_BRIEF.md) 定义当前产品主语义

若与旧 Web-2D / 地图主舞台时期文档冲突，以当前主线文档为准。

---

## 六、结论

FableMap 的写回协议当前不应再被理解为“地图交互后的附加记录”，而应被理解为：

**玩家在真实地点中的观察、停留、标记、事件参与与对话行为，如何被世界接收、回应并沉淀为长期关系。**
